1634337498102	Delete resource 'App.datas'
1634337640542	Delete resource 'AppCrud'
1634340038618	Delete resource 'datas'
1634340052023	Delete resource 'Methods'
1634340057234	Delete resource 'ModificadoAcessoPrivate'
1634340061650	Delete resource 'TestandoNaMesmaClasse'
1634340066393	Delete resource 'VendoClassePrivateDeFora'
1634340071094	Delete resource 'VendoMetodoExterno'
1634340076011	Delete resource 'VendoPacoteExterno'
1634340085766	Delete resource 'AppClasses'
1634340100146	Delete resource 'ambienteteste'
1634340106007	Delete resource 'AcessoPublic'
1634340141760	Delete resource 'datas'
1634340193418	Delete resource 'App.datas'
1634341321903	Delete resource 'App.datas'
