#
#Mon Oct 25 22:49:37 BRT 2021
task-tag-projects-already-scanned=Lista,InputOutput,jUnitProject,methods,FazerCalculos,For,bloghanna,crud-service,crud,micro_calculadora,Aplicacao,micro_tabela,join,aula5-app-spring-datas,Sobrescrita,Capgemini,app1
